{
  "name": "agencia-viajes-express",
  "version": "1.0.0",
  "description": "Backend mínimo para guardar y leer clientes.txt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
